
% % Journals

% % First the Full Name is given, then the abbreviation used in the AMS Math
% % Reviews, with an indication if it could not be found there.
% % Note the 2nd overwrites the 1st, so swap them if you want the full name.

%  %{AMS}
%  @String{AMSTrans = "American Mathematical Society Translations" }
%  @String{AMSTrans = "Amer. Math. Soc. Transl." }
%  @String{BullAMS = "Bulletin of the American Mathematical Society" }
%  @String{BullAMS = "Bull. Amer. Math. Soc." }
%  @String{ProcAMS = "Proceedings of the American Mathematical Society" }
%  @String{ProcAMS = "Proc. Amer. Math. Soc." }
%  @String{TransAMS = "Transactions of the American Mathematical Society" }
%  @String{TransAMS = "Trans. Amer. Math. Soc." }

%  %ACM
%  @String{CACM = "Communications of the {ACM}" }
%  @String{CACM = "Commun. {ACM}" }
%  @String{CompServ = "Comput. Surveys" }
%  @String{JACM = "J. ACM" }
%  @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
%  @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
%  @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
%  @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

%  @String{AmerSocio = "American Journal of Sociology" }
%  @String{AmerStatAssoc = "Journal of the American Statistical Association" }
%  @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
%  @String{ApplMathComp = "Applied Mathematics and Computation" }
%  @String{ApplMathComp = "Appl. Math. Comput." }
%  @String{AmerMathMonthly = "American Mathematical Monthly" }
%  @String{AmerMathMonthly = "Amer. Math. Monthly" }
%  @String{BIT = "{BIT}" }
%  @String{BritStatPsych = "British Journal of Mathematical and Statistical
%           Psychology" }
%  @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
%  @String{CanMathBull = "Canadian Mathematical Bulletin" }
%  @String{CanMathBull = "Canad. Math. Bull." }
%  @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
%  @String{CompApplMath = "J. Comput. Appl. Math." }
%  @String{CompPhys = "Journal of Computational Physics" }
%  @String{CompPhys = "J. Comput. Phys." }
%  @String{CompStruct = "Computers and Structures" }
%  @String{CompStruct = "Comput. \& Structures" }
%  @String{CompJour = "The Computer Journal" }
%  @String{CompJour = "Comput. J." }
%  @String{CompSysSci = "Journal of Computer and System Sciences" }
%  @String{CompSysSci = "J. Comput. System Sci." }
%  @String{Computing = "Computing" }
%  @String{ContempMath = "Contemporary Mathematics" }
%  @String{ContempMath = "Contemp. Math." }
%  @String{Crelle = "Crelle's Journal" }
%  @String{GiornaleMath = "Giornale di Mathematiche" }
%  @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

%  %IEEE
%  @String{Computer = "{IEEE} Computer" }
%  @String{IEEETransComp = "{IEEE} Transactions on Computers" }
%  @String{IEEETransComp = "{IEEE} Trans. Comput." }
%  @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
%  @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
%  @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
%  @String{ProcIEEE = "Proceedings of the {IEEE}" }
%  @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
%  @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
%      Systems" }
%  @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

%  @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
%  @String{IMANumerAna = "{IMA} J. Numer. Anal." }
%  @String{InfProcLet = "Information Processing Letters" }
%  @String{InfProcLet = "Inform. Process. Lett." }
%  @String{InstMathApp = "Journal of the Institute of Mathematics and
%      its Applications" }
%  @String{InstMathApp = "J. Inst. Math. Appl." }
%  @String{IntControl = "International Journal of Control" }
%  @String{IntControl = "Internat. J. Control" }
%  @String{IntNumerEng = "International Journal for Numerical Methods in
%      Engineering" }
%  @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
%  @String{IntSuper = "International Journal of Supercomputing Applications" }
%  @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
% %% in AMS MR
%  @String{Kibernetika = "Kibernetika" }
%  @String{JResNatBurStand = "Journal of Research of the National Bureau
%      of Standards" }
%  @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
%  @String{LinAlgApp = "Linear Algebra and its Applications" }
%  @String{LinAlgApp = "Linear Algebra Appl." }
%  @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
%  @String{MathAnaAppl = "J. Math. Anal. Appl." }
%  @String{MathAnnalen = "Mathematische Annalen" }
%  @String{MathAnnalen = "Math. Ann." }
%  @String{MathPhys = "Journal of Mathematical Physics" }
%  @String{MathPhys = "J. Math. Phys." }
%  @String{MathComp = "Mathematics of Computation" }
%  @String{MathComp = "Math. Comp." }
%  @String{MathScand = "Mathematica Scandinavica" }
%  @String{MathScand = "Math. Scand." }
%  @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
%  @String{TablesAidsComp = "Math. Tables Aids Comput." }
%  @String{NumerMath = "Numerische Mathematik" }
%  @String{NumerMath = "Numer. Math." }
%  @String{PacificMath = "Pacific Journal of Mathematics" }
%  @String{PacificMath = "Pacific J. Math." }
%  @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
%  @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
% %% in AMS MR
%  @String{ParComputing = "Parallel Computing" }
%  @String{ParComputing = "Parallel Comput." }
%  @String{PhilMag = "Philosophical Magazine" }
%  @String{PhilMag = "Philos. Mag." }
%  @String{ProcNAS = "Proceedings of the National Academy of Sciences
%                     of the USA" }
%  @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
%  @String{Psychometrika = "Psychometrika" }
%  @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
%  @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
%  @String{QuartApplMath = "Quarterly of Applied Mathematics" }
%  @String{QuartApplMath = "Quart. Appl. Math." }
%  @String{RevueInstStat = "Review of the International Statisical Institute" }
%  @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

%  %SIAM
%  @String{JSIAM = "Journal of the Society for Industrial and Applied
%      Mathematics" }
%  @String{JSIAM = "J. Soc. Indust. Appl. Math." }
%  @String{JSIAMB = "Journal of the Society for Industrial and Applied
%      Mathematics, Series B, Numerical Analysis" }
%  @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
%  @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
%  @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
%  @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
%  @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
%  @String{SIAMComp = "{SIAM} Journal on Computing" }
%  @String{SIAMComp = "{SIAM} J. Comput." }
%  @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
%  @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
%  @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
%  @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
%  @String{SIAMReview = "{SIAM} Review" }
%  @String{SIAMReview = "{SIAM} Rev." }
%  @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
%      Computing" }
%  @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

%  @String{SoftPracExp = "Software Practice and Experience" }
%  @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
%  @String{StatScience = "Statistical Science" }
%  @String{StatScience = "Statist. Sci." }
%  @String{Techno = "Technometrics" }
%  @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
%      Physics" }
%  @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
%  @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
%  @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
%  @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
%      Mechanik" }
%  @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
%  @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
%  @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% % Publishers % ================================================= |

%  @String{Academic = "Academic Press" }
%  @String{ACMPress = "{ACM} Press" }
%  @String{AdamHilger = "Adam Hilger" }
%  @String{AddisonWesley = "Addison-Wesley" }
%  @String{AllynBacon = "Allyn and Bacon" }
%  @String{AMS = "American Mathematical Society" }
%  @String{Birkhauser = "Birkha{\"u}ser" }
%  @String{CambridgePress = "Cambridge University Press" }
%  @String{Chelsea = "Chelsea" }
%  @String{ClaredonPress = "Claredon Press" }
%  @String{DoverPub = "Dover Publications" }
%  @String{Eyolles = "Eyolles" }
%  @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
%  @String{Interscience = "Interscience" }
%  @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
%  @String{JohnWileySons = "John Wiley and Sons" }
%  @String{Macmillan = "Macmillan" }
%  @String{MathWorks = "The Math Works Inc." }
%  @String{McGrawHill = "McGraw-Hill" }
%  @String{NatBurStd = "National Bureau of Standards" }
%  @String{NorthHolland = "North-Holland" }
%  @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
%  @String{PergamonPress = "Pergamon Press" }
%  @String{PlenumPress = "Plenum Press" }
%  @String{PrenticeHall = "Prentice-Hall" }
%  @String{SIAMPub = "{SIAM} Publications" }
%  @String{Springer = "Springer-Verlag" }
%  @String{TexasPress = "University of Texas Press" }
%  @String{VanNostrand = "Van Nostrand" }
%  @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@online{pdq_arima,
  author =    {Yugesh Verma},
  title =  {Quick way to find p, d and q values for ARIMA},
  year = 2022,
  url =    {https://analyticsindiamag.com/quick-way-to-find-p-d-and-q-values-for-arima/}
  }


@online{arima_wiki,
  author =    {Wikipedia},
  title =  {Autoregressive integrated moving average},
  url =    {https://en.wikipedia.org/wiki/Autoregressive_integrated_moving_average}
  }

@article{comparison_of_models_1,
author = {Ma, Qihang},
year = {2020},
title = {Comparison of ARIMA, ANN and LSTM for Stock Price Prediction},
journal = {E3S Web of Conferences},
doi = {10.1051/e3sconf/202021801026}
}

@article{comparison_of_models_2,
author = {Gustav Gerholm, Adam Lindberg},
year = {2021},
title = {Comparison of machine learning models for market predictions with different time horizons}
}

@online{lstm_python,
  author =    {Bee Guan Teo},
  title =  {Stock Prices Prediction Using Long Short-Term Memory (LSTM) Model in Python},
  url =    {https://medium.com/the-handbook-of-coding-in-finance/stock-prices-prediction-using-long-short-term-memory-lstm-model-in-python-734dd1ed6827}
  }

@online{eqnr,
  title =  {Equinor (EQNR) Yahoo Finance},
  url =    {https://finance.yahoo.com/quote/EQNR/financials?p=EQNR}
  }

@online{mar,
  title =  {Marriot (MAR) Yahoo Finance},
  url =    {https://finance.yahoo.com/quote/MAR/financials?p=MAR}
  }

@online{msft,
  title =  {Microsoft (MSFT) Yahoo Finance},
  url =    {https://finance.yahoo.com/quote/MSFT?p=MSFT&.tsrc=fin-srch}
  }

@online{nesn,
  title =  {Nestle (NESN.SW) Yahoo Finance},
  url =    {https://finance.yahoo.com/quote/NESN.SW/profile?p=NESN.SW}
  }

@online{thyao,
  title =  {Turkish Airlines (THYAO.IS) Yahoo Finance},
  url =    {https://finance.yahoo.com/quote/THYAO.IS?p=THYAO.IS&.tsrc=fin-srch}
  }